<style>

  body {
    font: 12px sans-serif;
    /* text-align: center; */
    margin: 16px;
    background: var(--figma-color-bg);
    color: var(--figma-color-text);
  }
  
  main#plugin {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
    
  .plugin-title {
    color: var(--figma-color-text);
    margin-block-start: 0em;
    margin-block-end: 0em;
  }

  button {
    border-radius: 5px;
    background: var(--figma-color-bg);
    color: var(--figma-color-text);
    border: none;
    padding: 8px 15px;
    box-shadow: inset 0 0 0 1px var(--figma-color-border-strong);
    outline: none;
    width: 100%;
    max-width: 50%;
    flex: 1;
  }
  #create {
    box-shadow: inset 0 0 0 1px var(--figma-color-bg-brand);
    background: var(--figma-color-bg-brand);
    color: var(--figma-color-text-onbrand);
  }
  
  input {
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 8px;
    background: var(--figma-color-bg);
    color: var(--figma-color-text);
    box-shadow: inset 0 0 0 1px var(--figma-color-border);
  }
  input:hover { box-shadow: inset 0 0 0 1px var(--figma-color-border-strong); }
  input:focus { box-shadow: inset 0 0 0 1px var(--figma-color-border-brand-strong); }
  button:focus { box-shadow: inset 0 0 0 2px var(--figma-color-border-brand); }
  #create:hover { box-shadow: inset 0 0 0 1px var(--figma-color-border-brand-strong); }
  #create:focus { box-shadow: inset 0 0 0 2px var(--figma-color-border-brand-strong); }
  
  .button-container {
    display: flex;
    gap: 8px;
    flex-direction: row;
    width: 100%;
    align-items: stretch;
    justify-content: flex-start;
    margin-top: 2px;
  }
  
  .input-container {
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: flex-start;
  }

</style>

<link href="ui.css" rel="stylesheet"> 

<main id="plugin">
  <h3 class="plugin-title">Wrap in Frame</h3>
  <div class="input-container">Size: <input id="count" value="event.data.pluginMessage"> px</div>
  <div class="button-container">
    <button id="create">Create</button>
    <button id="cancel">Cancel</button>
  </div>
</main>

<script>

onmessage = (event) => {
  console.log("max size is", event.data.pluginMessage)
  document.getElementById('count').value= event.data.pluginMessage;
}

document.getElementById('create').onclick = () => {
  const textbox = document.getElementById('count');
  const count = parseInt(textbox.value, 10);
  parent.postMessage({ pluginMessage: { type: 'create-frame', count } }, '*')
}

document.getElementById('cancel').onclick = () => {
  parent.postMessage({ pluginMessage: { type: 'cancel' } }, '*')
}
</script>